<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <link rel="stylesheet" href="../tic tac toe/style.css">

</head>

<body>
    <div class="main">
        <h2 class="heading">Tic Tac Toe Game</h2>
        <div class="winner_msg hide">
            <h2 class="heading msg_dispaly">Winner</h2>
            <button class="new_game">Start New game</button>
        </div>
        <div class="container">
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
        </div>
        <button class="restart ">Restart</button>
    </div>

    
<script src="../tic tac toe/script.js"></script>
</body>

</html>